{
  "name": "package.json",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "QTableDemo",
  "author": "Peremey Alexander <peremey@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev" : "quasar dev"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "@quasar/extras": "^1.0.0",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.21",
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}